<messaging:emailTemplate subject="OSA Requested for {!relatedto.Name} - Line of Business: {!relatedto.Line_of_Business__c}, OP4I Sales Segment: {!relatedto.OP4I_Sales_Segment__c}"  recipientType="User" relatedToType="Opportunity">
<messaging:plainTextEmailBody >


An OSA request has been submitted. 

Opportunity Name: {!relatedto.Name}
Quote Link: {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedto.SBQQ__PrimaryQuote__c}
OP4I Deal Owner: {!relatedto.OP4I_Deal_Owner__c}
Opportunity Type: {!relatedto.Deal_Type__c}
Effective Date: <apex:outputText value="{0, date, dd'-'MMM'-'yy}">
    <apex:param value="{!relatedto.SBQQ__PrimaryQuote__r.SBQQ__StartDate__c}" /> 
</apex:outputText>
Total Contract Months: {!relatedto.SBQQ__PrimaryQuote__r.SBQQ__SubscriptionTerm__c}
Initial Terms (Months): {!relatedto.SBQQ__PrimaryQuote__r.First_Segment_Months__c}
Requested OSA Expiration: {!relatedto.SBQQ__PrimaryQuote__r.SBQQ__ExpirationDate__c}
OSA Instructions: {!relatedto.Contract_Request_Notes__c}



</messaging:plainTextEmailBody>
</messaging:emailTemplate>